# game-server

./: pom.xml
game-server-center/: pom.xml
game-server-center/src/main/java/com/styeeqan/server/center/: GameServerCenterApplication.java
game-server-center/src/main/java/com/styeeqan/server/center/advice/: CenterExceptionHandler.java
game-server-center/src/main/java/com/styeeqan/server/center/controller/: UserCon.java
game-server-center/src/main/java/com/styeeqan/server/center/service/: PlayerSev.java  UserLoginSev.java
game-server-center/src/main/resources/: application.yml
game-server-center/src/test/java/com/styeeqan/server/center/: GameServerCenterApplicationTests.java
game-server-common/: pom.xml
game-server-common/src/main/java/com/styeeqan/server/common/constant/: CommonField.java
game-server-common/src/main/java/com/styeeqan/server/common/error/: GameServerError.java
game-server-common/src/main/java/com/styeeqan/server/common/exception/: GameServerException.java
game-server-common/src/main/java/com/styeeqan/server/common/http/request/: AbstractHttpRequestParam.java  CreatePlayerParam.java  LoginParam.java
game-server-common/src/main/java/com/styeeqan/server/common/http/response/: LoginResult.java  ResponseEntity.java
game-server-common/src/main/java/com/styeeqan/server/common/util/: JwtUtil.java
game-server-dao/: pom.xml
game-server-dao/src/main/java/com/styeeqan/server/dao/: AbstractDao.java  PlayerDao.java  UserAccountDao.java
game-server-dao/src/main/java/com/styeeqan/server/entity/: Player.java  UserAccount.java
game-server-dao/src/main/java/com/styeeqan/server/redis/: EnumRedisKey.java  RedisUtil.java
game-server-dao/src/main/java/com/styeeqan/server/repository/: PlayerRepository.java  UserAccountRepository.java
game-server-gateway/: pom.xml
game-server-gateway/src/main/java/com/styeeqan/server/gateway/: GameServerGatewayApplication.java
game-server-gateway/src/main/java/com/styeeqan/server/gateway/balance/: GameCenterBalanceRule.java  UserLoadBalancerClientFilter.java
game-server-gateway/src/main/java/com/styeeqan/server/gateway/config/: FilterConfig.java
game-server-gateway/src/main/java/com/styeeqan/server/gateway/error/: WebGatewayError.java
game-server-gateway/src/main/java/com/styeeqan/server/gateway/exception/: GlobalExceptionCatchHandler.java
game-server-gateway/src/main/java/com/styeeqan/server/gateway/filter/: RequestRateLimiterFilter.java  TokenVerifyFilter.java
game-server-gateway/src/main/resources/: application.yml
game-server-gateway/src/test/java/com/styeeqan/server/gateway/: GameServerGatewayApplicationTests.java
