<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-server-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>game-server-common</name>
    <description>game-server-common</description>

    <properties>
        <jwt.version>3.4.0</jwt.version>
    </properties>

    <parent>
        <artifactId>game-server</artifactId>
        <groupId>com.styeeqan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>

    </dependencies>

</project>